<!doctype html>

<!-- facebookIcon_________________________________________________________________________-->
<style>
.facebookIcon {
    background-color:blue;
    width:16px;
    height:15px;
    color:white;
    margin:5px;
    padding:14px;
    border:14px;
    text-decoration: none;
}
</style>

<!-- googleIcon_________________________________________________________________________-->
<style>
.googleIcon {
    background-color:red;
    width:16px;
    height:15px;
    color:white;
    margin:5px;
    padding:14px;
    border:14px;
    text-decoration: none;
}
</style>

<title>We are RANT</title>

<!-- items _________________________________________________________________________-->
<body color="#0099FF">

<!-- header_________________________________________________________________________-->
  <div id="header">
    <h1>Welcome to the <font color="black">R</font>obotics <font color="black">A</font>ssociation of <font color="black">N</font>orth <font color="black">T</font>exas!</h1>
  </div>

<!-- communities_________________________________________________________________________-->
  <div id="communities"><tr>
            <td><a href="https://www.facebook.com/groups/ARANT/" target="_blank" id="gatFollowFacebook"><div class="facebookIcon" align="center">f</div></a></td>
            <td><a href="https://plus.google.com/u/0/communities/102958419054472084673" target="_blank" id="gatFollowPlus"><div class="googleIcon" align="center">g+</div></a></td>
        </tr>
  </div>

<!-- navRibbon_________________________________________________________________________-->
<div id="navRibbon">
<ul id="navigation">
      <li><a href="http://roboticassociationunt.club/">Home</a></li>
      <li><a href="http://roboticassociationunt.club/projects">Projects</a></li>
      <li><a href="http://roboticassociationunt.club/Minutes">Minutes</a></li>
      <li><a href="#">link 4</a></li>
</ul>
</div>


</body>


<!-- css arrange page_________________________________________________________________________-->
<style>
#header {
    background-color:white;
    color:#009933;
    text-align:center;
    padding:5px;
}
#communities {
    background-color:#eeeeee;
    float:right;
    text-decoration: none;
    padding:10px;
}
#navigation li {
        list-style: none;
        display: block;
        float: left;
        text-align:center;
        margin: 1em;
}
#navigation li a {
        display: block;
        text-decoration: none;
        color: black;
        font-size: 1.6em;
        margin: 0 .5em;
}
#navigation li a:hover {
        margin-top: 2px;
}
</style>
